# workerRental

./: Dockerfile-RentMicroService  Dockerfile-UserMicroService  Dockerfile-backend  Dockerfile-frontend  Dockerfile-mongoDB  LICENSE  README.md  docker-compose.yml  mongod.conf  pom.xml
ApplicationCore/: pom.xml
ApplicationCore/ApplicationPorts/: pom.xml
ApplicationCore/ApplicationPorts/src/main/java/infrastructure/: RentRepository.java  UserRepository.java  WorkerRepository.java
ApplicationCore/ApplicationPorts/src/main/java/view/: RentService.java  UserService.java  WorkerService.java
ApplicationCore/DomainModel/src/main/java/Entities/: RentEnt.java  WorkerEnt.java
ApplicationCore/Exceptions/: pom.xml
ApplicationCore/Exceptions/src/main/java/exceptions/: RentAlreadyEndedException.java  WrongCredentialsException.java
ApplicationCore/Services/: pom.xml
ApplicationCore/Services/src/main/java/services/: RentService.java  UserService.java  WorkerService.java
ApplicationCore/docker/: customMongoDB  docker-compose.yml
ApplicationCore/src/main/java/indie/outsource/ApplicationCore/: AuthHelper.java  JWSUtil.java  JWTFilter.java  Roles.java  SecretConfig.java  SecurityConfig.java  ServletInitializer.java  WorkerRentalApplication.java
ApplicationCore/src/main/java/indie/outsource/ApplicationCore/controllers/: AuthController.java  RentController.java  UserController.java  WorkerController.java
ApplicationCore/src/main/java/indie/outsource/ApplicationCore/documents/: AbstractEntityMgd.java  (+2 more)
ApplicationCore/src/test/java/indie/outsource/ApplicationCore/: RentTest.java  UserTest.java  WorkerTest.java
Backend/Adapters/MongoAdapters/: pom.xml
Backend/Adapters/MongoAdapters/src/main/java/aggregates/: RentRepositoryAdapter.java  UserRepositoryAdapter.java  WorkerRepositoryAdapter.java
Backend/Adapters/MongoAdapters/src/main/java/connection/: CredentialsMongoConnection.java  DefaultMongoConnection.java  MongoConnection.java  MongoSchema.java
Backend/Adapters/MongoAdapters/src/main/java/documents/: AbstractEntityMgd.java  RentMgd.java  WorkerMgd.java
Backend/Adapters/MongoAdapters/src/main/java/mongoConnection/: CredentialsMongoConnection.java  DefaultMongoConnection.java  MongoConnection.java  MongoSchema.java  TestMongoConnection.java
Backend/Adapters/SOAP/: pom.xml
Backend/Adapters/SOAP/src/main/java/configuration/: WebServiceConfig.java
Backend/Adapters/SOAP/src/main/java/endpoints/: WorkerEndpoint.java
Backend/Adapters/SOAP/src/main/java/mappers/: WorkerMapper.java
Backend/Adapters/SOAP/src/main/resources/: workers.xsd
Backend/Adapters/SOAP/src/test/java/soap/: SoapWorkerTest.java
REST/: docker-compose.yaml  pom.xml  test.http
REST/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml  key
REST/docker/db/: docker-compose.yml
REST/src/main/java/indie/outsource/WorkerRental/: AbstractEntity.java  AuthHelper.java  JWSUtil.java  JWTFilter.java  Roles.java  SecretConfig.java  SecurityConfig.java
REST/src/main/resources/: application.properties  key.properties
REST/src/test/java/indie/outsource/WorkerRental/: RentTest.java  TestTest.java  UserTest.java  WorkerRentalApplicationTests.java  WorkerTest.java
RentMicroService/: Dockerfile  pom.xml
RentMicroService/Adapters/: pom.xml
RentMicroService/Adapters/KafkaConsumer/src/main/java/consumers/: UserConsumer.java
RentMicroService/Adapters/KafkaConsumer/src/main/java/handlers/: UserCreatedHandler.java
RentMicroService/Adapters/KafkaConsumer/src/main/java/mappers/: UserEventMapper.java
RentMicroService/Adapters/KafkaProducer/src/main/java/mappers/: UserEventMapper.java
RentMicroService/Adapters/KafkaProducer/src/main/java/producers/: UserEventPortAdatper.java  UserProducer.java
RentMicroService/Adapters/MongoAdapters/src/main/java/aggregates/: RentRepositoryAdapter.java  UserRepositoryAdapter.java
RentMicroService/Adapters/MongoAdapters/src/main/java/connection/: MongoSchema.java
RentMicroService/Adapters/MongoAdapters/src/main/java/documents/: FieldsConsts.java  WorkerMgd.java
RentMicroService/Adapters/REST/src/test/java/helper/: RestModelFactory.java
RentMicroService/Adapters/SOAP/src/main/resources/: workers.xsd
RentMicroService/Adapters/kafka/: pom.xml
RentMicroService/Adapters/kafka/src/main/java/consumers/: UserConsumer.java
RentMicroService/Adapters/kafka/src/main/java/handlers/: UserCreatedHandler.java
RentMicroService/Adapters/kafka/src/main/java/producers/: UserProducer.java
RentMicroService/Adapters/kafka/src/main/resources/: application.properties
RentMicroService/ApplicationCore/: pom.xml
RentMicroService/ApplicationCore/ApplicationPorts/: pom.xml
RentMicroService/ApplicationCore/ApplicationPorts/src/main/java/infrastructure/: RentRepository.java  UserEventPort.java
RentMicroService/ApplicationCore/ApplicationPorts/src/main/java/view/: RentService.java  UserService.java
RentMicroService/ApplicationCore/DomainModel/src/main/java/entities/: AbstractEntity.java
RentMicroService/ApplicationCore/Exceptions/: pom.xml
RentMicroService/ApplicationCore/Exceptions/src/main/java/exceptions/: RentNotEndedException.java  WorkerRentedException.java
RentMicroService/ApplicationCore/Services/src/main/java/services/: DomainRentService.java  DomainUserService.java  DomainWorkerService.java
RentMicroService/ApplicationCore/Services/src/test/java/services/: DomainModelFactory.java  RentServiceTest.java  UserServiceTest.java
RentMicroService/Applications/: pom.xml
RentMicroService/Applications/src/main/java/app/: MongoInitializer.java  WorkerRentalApplication.java
RentMicroService/Applications/src/main/resources/: application.properties
RentMicroService/Applications/src/test/java/app/Rest/: AuthTest.java  RentTest.java  TestAuthHelper.java
RentMicroService/Applications/src/test/java/app/helper/: RestModelFactory.java  RestRequests.java
RentMicroService/Applications/src/test/java/app/testcontainers/: MongoTestContainer.java
RentMicroService/DTO/: pom.xml
RentMicroService/Event/: pom.xml
(+499 files in other folders)
