spring.application.name=worker-rental-user-microservice

spring.data.mongodb.uri=mongodb://ADMIN:ADMINPASSWORD@usermongo1:27117,usermongo2:27118,usermongo3:27119/
#spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.database=workerRental
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ADMIN
spring.data.mongodb.password=ADMINPASSWORD

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


server.port=8082


eureka.client.service-url.default.zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.cloud.stream.default.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=kafka1:9192,kafka2:9292,kafka3:9392
spring.cloud.stream.kafka.binder.configuration.client.id=local
spring.cloud.stream.bindings.output.destination=user-topic
spring.cloud.stream.bindings.removeUser.destination=remove-user-topic




# For config server client
spring.profiles.active=dev
#spring.config.import=configserver:http://root:s3cr3t@localhost:8888
spring.config.import=configserver:
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=Configserver

# Actuator, add additional security
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.all=true
eureka.client.healthcheck.enabled=true

server.error.whitelabel.enabled=false


