spring.application.name=gateway
eureka.client.service-url.default.zone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
server.port=8080

#https
server.ssl.enabled=true
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=springboot
server.ssl.key-store-type=pkcs12