spring.application.name=WorkerRental

spring.data.mongodb.uri=mongodb://ADMIN:ADMINPASSWORD@localhost:27017,localhost:27018,localhost:27019/
#spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.database=workerRental
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ADMIN
spring.data.mongodb.password=ADMINPASSWORD

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=springboot
server.ssl.key-store-type=pkcs12
server.port=8080
server.port.http=80