spring.application.name=ConfigServer
server.port=8888
spring.security.user.name=root
spring.security.user.password=s3cr3t
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=./config-repo/
eureka.client.service-url.default.zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true