spring.application.name=ConfigServer
server.port=8888
spring.security.user.name=root
spring.security.user.password=s3cr3t
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=./config-repo/
