spring.application.name=worker-rental-rent-microservice

spring.data.mongodb.uri=mongodb://ADMIN:ADMINPASSWORD@mongo1:27017,mongo2:27018,mongo3:27019/

spring.data.mongodb.database=workerRental
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ADMIN
spring.data.mongodb.password=ADMINPASSWORD

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=springboot
#server.ssl.key-store-type=pkcs12
# random port
server.port=0
server.port.http=0

eureka.client.service-url.default.zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true


spring.cloud.stream.kafka.binder.brokers=kafka1:9192,kafka2:9292,kafka3:9392
spring.cloud.stream.kafka.binder.configuration.client.id=local
spring.cloud.stream.bindings.input-in-0.destination=user-topic
spring.cloud.stream.bindings.removeUser.destination=remove-user-topic


spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.kafka.bindings.input.consumer.startOffset=earliest
logging.level.org.springframework.cloud.stream=DEBUG

spring.cloud.stream.bindings.input.consumer.max-attempts=3
spring.cloud.stream.bindings.input.consumer.back-off-initial-interval=2000
spring.cloud.stream.bindings.input.consumer.back-off-max-interval=10000
spring.cloud.stream.bindings.input.consumer.default-retryable=true

# Enable DLQ
spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=user-topic-dlq

# For config server client
spring.profiles.active=dev
spring.config.import=configserver:
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=Configserver
